Demos-DotNetConference/Demo01/DotNetConference.MarranadaWPF/MainWindow.xaml

<Window x:Class="DotNetConference.MarranadaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetConference.MarranadaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*" ></RowDefinition>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="InputConsole"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"
                Grid.Column="0"
                TextChanged="InputConsole_TextChanged_1"
                Padding="10"
                />   

        <!--<local:MyTextBox Grid.Column="0" FontSize="15"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"  Background="GhostWhite" x:Name="InputConsole" FontFamily="Consolas" TextChanged="InputConsole_TextChanged"/>-->
        <ScrollViewer Grid.Column="1">
            <TextBlock Background="Black" Name="ResultConsole" Padding="5" Foreground="White" FontFamily="Consolas" >
            </TextBlock>
        </ScrollViewer>

        <Button x:Name="resetButton" Content="Reset" Click="resetButton_Click"
                Margin="0,9.5,18,0" VerticalAlignment="Top" Grid.Row="1" Height="20" HorizontalAlignment="Right"  Width="142" Grid.Column="1"
                />
        
    </Grid>
</Window>
