Demos-DotNetConference/Demo02/DotNetConference.TransformTool/MainWindow.xaml

<Window x:Class="DotNetConference.TransformTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetConference.TransformTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="input"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="15pt"
                Grid.Column="0"
            Grid.Row="0"
                Padding="10"
                />
        <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="output"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="15pt"
                Grid.Column="1"
            Grid.Row="0"
                Padding="10"
                Background="GhostWhite"
                />
        <!--<TextBox Grid.Column="0" Name="input" AcceptsReturn="True" AcceptsTab="True"></TextBox>-->
        <!--<TextBlock Grid.Column="1" Name="output" Background="Beige" ></TextBlock>-->
        <Button Name="transform" Grid.Column="0" Grid.Row="1" Content="Transform" Click="transform_Click"></Button>
        
    </Grid>
</Window>
